<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cms{
    color: blue;
    text-align: center;
}
.redcolor{
    color: red;
    text-align: center;
}
.bluecolor{
    color: blue;
    text-align: center;
}
.div{
    width: 400px;
    
    text-align: center;
}
.p1{
    width: 400px;
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;

    
}
.p22{
    width: 400px;
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;
    
}
.p33{
    width: 400px;
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;
    
}
.bluecolorita{
    color: blue;
    font-style: italic;
    text-align:center;
}
    </style>
</head>
<body>
<div class="div">
<h1 class="cms">Что такое СМЅ</h1>
<p class="p1">
   <span class="redcolor">СМЅ</span>  - «система управления контентом» <span class="redcolor">(движок)</span> 

   написанная РНР-программистами основа для сайта, 
   с помощью которой ВЫ сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML II CSS.


Однако, для того чтобы сделать сайт с помощью <span class="redcolor">СМЅ</span> <span class="bluecolorita">потребуются услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.


</p>

<h2 class="bluecolor">Какие бывают cms</h2>

<p class="p22">Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.


</p>

<h2 class="bluecolor">Примеры cms</h2>

<p class="p33"> <span class="bluecolorita">Примеры популярных CMS</span>: Joomla, WordPress (для блогов), PhpBB (для форумов).

</p>
<p>
   <span class="redcolor">СМЅ-ки </span> бывают <span" class="bluecolorita">платные</span> и <span class="bluecolorita">бесплатные</span>.
</p>
</div>










</body>
</html>